<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .logo{
        width:auto;
        height: 150px;
        justify-content: left;
        margin-top: -15px;
        margin-left: -25px;
        padding: 0px;
        float: left;
    }
    .nav{
        float: left;
    }
    .navbar{
        list-style: none;
        padding-bottom: 10px;
        align-items: center;
        text-align: right;
        padding: auto;
        margin-right: 10px;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        text-shadow: 3px 3px gold;
        color: black;
    }
    a {
        text-decoration: none;
        text-align: right;
        color: black;
        padding-left: 150px;
        margin-top: 15px;
    }
    link {
        word-spacing: 50px;
        padding-right: 30px;
    }
    link2 {
        word-spacing: 20px;
    }
    link3 {
        word-spacing: 20px;
    }
    header {
        display: flex;
        padding-bottom: 10px;
        align-items: center;
    }
    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        letter-spacing: 2px;
    }
    .button1 {
        background-color: rgb(0, 0, 0);
        font-size: 25px;
        border: none;
        color: gold;
        align-items: center;
        width: auto;
        height:auto ;
        cursor: pointer;
        padding: 10px 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: gold 2px;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 40px;
    }
    form, input {
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
    
    .othersform {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;

    }
    .namesection {
        padding-bottom: 10px;
        padding-top: 10px;
        justify-content: center;
        width: fit-content;
    }
    .formcontainer {
        align-items: center;
        justify-content: center;
        display: grid;
        width: fit-content;
        padding-left: 10px;
        padding-right: 17px;
        height: auto;
        border: 5px rgb(22, 145, 82) solid;
    }
    .formbox {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .namesection input {
       margin-left: 5px;
       text-align: center;
       width: 45%;
    }
    form input[type="submit" i] {
        padding-top: 5px;
        border-radius: 8px;
        font-size: 20px;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: left;
        margin-top: 20px;
        padding-top: 10px;
        text-shadow: 3px 3px gold;
    }
</style>
<body>
    <!-- Header Section -->
    <header>
        <span><img src="./image/D2 2.png" alt="brand logo" class="logo" ></span>
        <!-- <h2><b>DOWNTOWN <br>THE BRAND </b></h2> -->
        <nav class="navbar">
            <a href="#" class="link">Home</a>
            <a href="#" class="link2">About Us</a>
            <a href="#" class="link3">Sign Up</a>
        </nav>    
    </header>
    <!-- Body Section -->
    <main>

        <!-- Home Section  -->

        <div class="container1">
            <p class="introduction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non amet doloribus in perferendis quidem 
                quos quia debitis, voluptas possimus porro facilis incidunt voluptatem optio ea consequatur maiores 
                eligendi, similique fugiat officia neque! Porro assumenda eligendi quibusdam eum ducimus labore doloribus
                 temporibus ullam sit laudantium aut velit, nesciunt officiis nobis! Provident, itaque? Officia quam minus, 
                 nesciunt omnis non recusandae fugiat, incidunt rem iusto temporibus magni error aliquid. Fuga facilis debitis, 
                 consectetur at molestiae quas dolorem voluptatum aut, placeat veniam ratione alias sequi quia blanditiis ex voluptatem 
                 illum sit eos, obcaecati non tenetur distinctio? Est quis sed aut incidunt labore? Ab, inventore cupiditate incidunt 
                 molestias temporibus maxime eaque animi ducimus, omnis sequi quisquam impedit, ullam aperiam aliquam! Animi aliquid 
                 mollitia voluptatum quis modi dolorum accusantium sapiente a consequatur soluta ipsum voluptas blanditiis commodi 
                 molestias ducimus expedita in consequuntur nostrum excepturi ad, labore consectetur eveniet neque doloribus. Quibusdam 
                 ullam distinctio atque mollitia! Adipisci placeat rem accusamus beatae praesentium molestias laudantium, sint consectetur 
                 laboriosam quae dolor distinctio officia ipsa pariatur optio doloremque nulla. Sint, nihil eius animi repellat sapiente 
                 ex iste dolore delectus deleniti consequatur similique aliquid, ducimus laborum expedita harum et ut tempore impedit 
                 accusamus consequuntur enim quod asperiores dolorem. Deserunt ipsam facilis consequuntur rem, totam debitis quod provident 
                 alias veritatis in iste quasi beatae minus quaerat recusandae, fugiat adipisci quidem eius. Aut earum temporibus nostrum mollitia 
                 sint, sapiente consectetur, maxime illum eos tempore dolore amet necessitatibus error eaque modi reiciendis velit rem labore! 
                 Alias nemo ad culpa assumenda odio repellendus dolorum, expedita aliquid dicta voluptatum, quo praesentium, quae consectetur! 
                 Voluptas fuga id sapiente laudantium error facere perferendis odio molestiae earum? Aliquid, odit explicabo sit eius soluta officia 
                 esse delectus maxime, quasi temporibus incidunt a optio obcaecati corporis quibusdam reprehenderit similique veniam ipsum accusamus 
                 ab? Cumque facilis fugiat necessitatibus suscipit fugit porro dolorum!
            </p>

            <!-- Form  -->
            <div class="formbox">
                <div class="formcontainer">
                    <button type="button" class="button1">SIGN UP FOR FREE</button>
                    <form action="">
                        <div class="namesection">
                            <input type="text" name="first_name" placeholder="First Name">
                            <input type="text" name="last_name" placeholder="Last Name">
                        </div>
                        <input type="email" name="email" placeholder="Email Address" class="othersform"> <br>
                        <input type="password" name="password" placeholder="Set A Password" class="othersform"><br>
                        <input type="submit" value="GET STARTED" class="othersform" style="background-color: black; color: gold;">
                    </form>
                </div>    
            </div>

            <!-- About Us Section -->
            <h3>ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo distinctio exercitationem nostrum eligendi laboriosam eveniet 
                fugiat facere, deserunt molestiae, harum autem aliquid voluptatem explicabo impedit ducimus consequuntur alias ea. Voluptatem voluptatibus 
                quo velit obcaecati assumenda blanditiis. Velit a, quo sed recusandae ad nostrum illum molestias voluptatem, ipsa reiciendis dolore nemo 
                minima pariatur, tenetur nulla nam exercitationem tempore dolorum vero aliquid? Cum ipsum eligendi accusantium soluta dignissimos, quisquam, 
                assumenda illum eveniet aliquid aliquam libero alias, architecto pariatur fuga quis nihil impedit nemo quam rerum vero dolor laudantium ut. 
                Voluptas quia distinctio ab, sint id nemo iste illo maiores cum. Unde quos eaque odit, vero, vitae, nostrum assumenda et error nulla harum 
                qui. Nemo enim alias accusamus assumenda? Quasi nemo labore quos odit iure delectus quas? Ipsam, nobis enim dolorem placeat odio voluptates 
                vero nostrum corporis consequatur ducimus hic optio esse sit, repellat cupiditate dolore eligendi nihil quidem! Esse, explicabo officia.
            </p>
        </div>
        
        <!-- Footer section -->
        <div class="footer">
            <center><i>Copyright CODE.DOWNTOWN 2023.</i></center>
        </div>
    </main>
</body>
</html>